<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c296939159.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to KaKaoTalk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>00:00</span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
            <i class="fa-solid fa-battery-quarter"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <header class="introduce-header">
        <h1 class="introduce-header__title">Welcome to KaKaoTalk</h1>
        <p class="introduce-header_text">If you have a kakao Account, log in with your email or phone number</p>
    </header>

    <form id="login-form">
        <input type="text" placeholder="Email or Phone number">
        <input type="password" placeholder="Password">
        <input type="submit" value="Log In">
        <input type="submit" value="Sign Up">
        <a href="#">Find Account or Password</a>
    </form>

</body>
</html>